# se-test-plugin

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.props.template  Directory.Build.targets  PluginTemplate.sln  PluginTemplateClient.xml  PluginTemplateServer.xml  README.md  TestPlugin.sln  TestPluginClient.xml  TestPluginServer.xml  Version.Build.props  clean.sh  setup.py  verify_props.bat  verify_props.sh
ClientPlugin/: ClientPlugin.csproj  Config.cs  Deploy.bat  Deploy.sh  Plugin.cs
ClientPlugin/Settings/: ConfigStorage.cs  SettingsGenerator.cs  SettingsScreen.cs
ClientPlugin/Settings/Elements/: Button.cs  Checkbox.cs  Color.cs  Control.cs  Dropdown.cs  Element.cs  Keybind.cs  Separator.cs  Slider.cs  Textbox.cs
ClientPlugin/Settings/Layouts/: Layout.cs  None.cs  Simple.cs
ClientPlugin/Settings/Tools/: Binding.cs  Tools.cs
ServerPlugin/: Deploy.bat  Deploy.sh  Plugin.cs  ServerPlugin.csproj
ServerPlugin/Commands/: TestCommands.cs
ServerPlugin/Config/: TestPluginConfig.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Config/: IPluginConfig.cs  PersistentConfig.cs  PluginConfig.cs
Shared/Logging/: IPluginLogger.cs  LogFormatter.cs  PluginLogger.cs
Shared/Patches/: ExampleServerPatch.cs  PatchHelpers.cs
Shared/Plugin/: Common.cs  ICommonPlugin.cs
Shared/Tools/: CodeChange.cs  EnsureCode.cs  GameAssembliesToPublicize.cs  Hashing.cs  PreloaderHelpers.cs  TranspilerHelpers.cs  WineDetector.cs
